mindbox-moscow/github-actions/create-github-release/action.yml
name: 'Create Release'
description: 'Create Release'
inputs:
  release-number:
    description: 'Release number'
    required: true
    default: 'empty'
  prerelease:
    description: 'If prerelease - true, else false'
    required: false
    default: false
  checkout:
    description: 'If it need to checkout master'
    required: false
    default: 'true'
outputs:
  release-number: 
    description: "Release number"
    value: ${{ inputs.release-number != 'empty' && inputs.release-number || steps.release-number.outputs.release-number }}
  release-notes-body: 
    description: "Body for Release Notes"
    value:  '[View release in GitHub](${{ steps.create_release.outputs.html_url }}) <br /> ${{ steps.clean-changelog.outputs.changelog }}'
  release-url:
    description: "GitHub Release URL"
    value: ${{ steps.create_release.outputs.html_url }}
runs:
  using: "composite"
  steps:
    - name: "Checkout"
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@master

    - name: generate release number
      if: ${{ inputs.release-number == 'empty' }}
      id: release-number
      uses: mindbox-moscow/gha-release-number@v1.0.1
      with:
        token: ${{ github.token }}

    - name: Changelog
      uses: ./../generate-release-changelog
      id: changelog
      env:
        REPO: ${{ github.repository }}

    - name: clean changelog from quotes
      run: |
        echo "::set-output name=changelog::$((echo "${{ steps.changelog.outputs.changelog }}") | sed "s/\"//g" | sed "s/'//g" )"
      id: clean-changelog
      shell: bash

    - name: "Create GitHub Release"
      id: create_release
      uses: actions/create-release@master
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        tag_name: "${{ inputs.release-number != 'empty' && inputs.release-number || steps.release-number.outputs.release-number }}"
        release_name: "Release ${{ inputs.release-number != 'empty' && inputs.release-number || steps.release-number.outputs.release-number }}"
        body: |
          ${{ steps.clean-changelog.outputs.changelog }}
        draft: false
        prerelease: ${{ inputs.prerelease }}

mindbox-moscow/github-actions/.github/workflows/frontend_ci.yml
- name: Create Release
  id: create_release
  uses: mindbox-moscow/github-actions/create-github-release@master
  with:
    release-number: ${{ steps.release-number.outputs.release-number }}
    checkout: false