mindbox-moscow/github-actions/localization/translation-checker/action.yml
# action.yml
name: 'Check translation'
description: 'Checks Mindbox i18n files in .NET solution'
inputs:
  skipInclusionCheck:
    description: 'Forces checker to skip inclusion check'
    required: false
    default: false
  allowCyrillicSymbolsInCSharpComments:
    description: 'Allow cyrillic symbols in CSharp comments'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'docker://mindboxmoscow/translation-checker-gha'
  env:
    skipInclusionCheck: ${{ inputs.skipInclusionCheck }}
    allowCyrillicSymbolsInCSharpComments: ${{ inputs.allowCyrillicSymbolsInCSharpComments }}

mindbox-moscow/github-actions/.github/workflows/frontend_ci.yml
- name: Run translation checker
  uses: mindbox-moscow/github-actions/localization/translation-checker@master
  with:
    skipInclusionCheck: true